#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS3231	KEYWORD1
DS1307	KEYWORD1
PCF8563	KEYWORD1
RTC		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
isRunning	KEYWORD2
startClock	KEYWORD2
stopClock	KEYWORD2

setHourMode	KEYWORD2
getHourMode	KEYWORD2

setMeridiem	KEYWORD2
getMeridiem	KEYWORD2

setSeconds	KEYWORD2
setMinutes	KEYWORD2
setHours	KEYWORD2
setDay		KEYWORD2
setWeek		KEYWORD2
setMonth	KEYWORD2
setYear		KEYWORD2

setDate	KEYWORD2
setTime	KEYWORD2

setDateTime	KEYWORD2

getSeconds	KEYWORD2
getMinutes	KEYWORD2
getHours	KEYWORD2
getDay		KEYWORD2
getWeek		KEYWORD2
getMonth	KEYWORD2
getYear		KEYWORD2

getTemp		KEYWORD2

setEpoch	KEYWORD2
getEpoch	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
# PCF8563 Keywords
#######################################

enableAlarm			KEYWORD2
disableAlarm		KEYWORD2
clearAlarm			KEYWORD2
isAlarmEnabled		KEYWORD2
isAlarmTriggered	KEYWORD2
setAlarm			KEYWORD2
getAlarm			KEYWORD2

isTimerEnabled	KEYWORD2
enableTimer		KEYWORD2
disableTimer	KEYWORD2
setTimer		KEYWORD2
getTimer		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CLOCK_H24	LITERAL1
CLOCK_H12	LITERAL1

HOUR_AM	LITERAL1
HOUR_PM	LITERAL1
HOUR_24	LITERAL1

SQW001Hz	LITERAL1
SQW04kHz	LITERAL1
SQW08kHz	LITERAL1
SQW32kHz	LITERAL1

###################################################
# https://www.arduino.cc/en/Hacking/LibraryTutorial
###################################################
