name=RTC
version=1.9.2
author=Manjunath CV
maintainer=Manjunath CV <cvmanjoo@gmail.com>
sentence=Library for I2C based RTCs (DS1307, DS3231, PCF8563, PCF8523, MCP7940).
paragraph=Enables the functionality for clock reading, clock setting, alarms and timers of I2C RTCs.
category=Timing
url=https://github.com/cvmanjoo/RTC
architectures=avr,mbed_nano,rp2040,mbed_rp2040,esp32,esp8266,renesas_uno